<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activities.FinalScreenActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="197dp"
      tools:layout_editor_absoluteY="259dp">

    <ListView
        android:id="@+id/DetailsList"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </LinearLayout>

</LinearLayout>